#
# Deamon Configuration File
# 
# Each deamon forms its own section containing the 'enabled' attribute
# which indicates whether the checking cronjob starts/stops it if neccessary.
#

[mydeamon]
enabled = 1

[mynextdeamon]
enabled = 0

[etc]
