#
# Deamon Configuration File
# 
# Each deamon forms its own section containing the 'enabled' attribute
# which indicates whether the checking cronjob starts/stops it if neccessary.
#

#Remove both '#' to enable the control of the daemon with the checking cronjob.
#[mydaemon]
#enabled = 1
